<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gothic';
            src: url('fonts/OldLondon.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced
            Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Gothic', Times, serif;
            font-size: 5em;
            font-weight: normal;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae. Perferendis, sed voluptates assumenda maxime similique nemo fugiat quis odit suscipit consequatur harum pariatur. Modi mollitia neque totam cum voluptatum?</p>
</body>
</html>