<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        /* Shorthands:
        
        border => widht > style > color

        padding => top > right > bottom > left

        margin => top > right > bottom > left

        outline => border > style > color

        Para transformar box-level em inline basta colocar display: inline;

        Para transformar inline-level em box-level basta colocar display: block;

        */

        h1 {
            background-color:lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(8, 71, 71);

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>