<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat";
        }

        div {
            background-color: darkgrey;
            font-size: 20px;
            color: white;
            font-weight: 800;
            margin: auto;
            width: 500px;
            text-align: center;
            height: 500px;
            padding-right: 200px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div>
        Teste
    </div>
</body>
</html>