<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font: Arial
            ;
        }

        a {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: darkgrey;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }
        
        .especial {
            background-color: red;
            color: white;
            padding: 1px;
        }

        .especial:before {
            content: '⟹ ';
        }

        .especial::after {
            content: ' ⟸' ;
        }

    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target = "_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target = "_blank" class='especial'>Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target = "_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>